In [12]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("../data/dataset.csv")

In [4]:
df.head()

,occupation,age,education_level,marital_status,communication_channel,call_month,call_day,call_duration,call_frequency,previous_campaign_outcome,conversion_status
0,administrative_staff,28,high_school,married,unidentified,September,9,1,1,successful,not_converted
1,administrative_staff,58,unidentified,married,unidentified,June,5,307,2,unidentified,not_converted
2,jobless,40,high_school,divorced,mobile,February,4,113,1,unidentified,not_converted
3,retired_worker,63,high_school,married,mobile,April,7,72,5,unidentified,not_converted
4,business_owner,43,college,married,landline,July,29,184,4,unidentified,not_converted

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   occupation                 45211 non-null  object
 1   age                        45211 non-null  int64
 2   education_level            45211 non-null  object
 3   marital_status             45211 non-null  object
 4   communication_channel      45211 non-null  object
 5   call_month                 45211 non-null  object
 6   call_day                   45211 non-null  int64
 7   call_duration              45211 non-null  int64
 8   call_frequency             45211 non-null  int64
 9   previous_campaign_outcome  45211 non-null  object
 10  conversion_status          45211 non-null  object
dtypes: int64(4), object(7)
memory usage: 3.8+ MB

In [7]:
df.describe(percentiles=[0, .25, .50, .75]).T.style.background_gradient(cmap='coolwarm')

In [8]:
pd.DataFrame(df.isnull().sum()).T.style.background_gradient(cmap='coolwarm')

In [10]:
df.shape

(45211, 11)

In [9]:
colunas_cat = df.select_dtypes(include=['object']).columns.to_list()
for col in df[colunas_cat]:
    print(f"\nColuna: {col}\n{df[col].value_counts()}")

Coluna: occupation
occupation
manual_worker           9732
executive               9458
technical_specialist    7597
administrative_staff    5171
service_worker          4154
retired_worker          2264
independent_worker      1579
business_owner          1487
jobless                 1303
domestic_worker         1240
student                  938
unidentified             288
Name: count, dtype: int64

Coluna: education_level
education_level
high_school          23202
college              13301
elementary_school     6851
unidentified          1857
Name: count, dtype: int64

Coluna: marital_status
marital_status
married     27214
single      12790
divorced     5207
Name: count, dtype: int64

Coluna: communication_channel
communication_channel
mobile          29285
unidentified    13020
landline         2906
Name: count, dtype: int64

Coluna: call_month
call_month
May          13766
July          6895
August        6247
June          5341
November      3970
April         2932
February      2649
January       1403
October        738
September      579
March          477
December       214
Name: count, dtype: int64

Coluna: previous_campaign_outcome
previous_campaign_outcome
unidentified     36959
unsuccessful      4901
other_outcome     1840
successful        1511
Name: count, dtype: int64

Coluna: conversion_status
conversion_status
not_converted    39922
converted         5289
Name: count, dtype: int64

In [16]:
def contagem_outliers(df):
    colunas_num = df.select_dtypes(include=['int64', 'float64']).columns.to_list()
    outliers_count = {}
    for col in colunas_num:
        z_scores = np.abs((df[col] - df[col].mean()) / df[col].std())
        outliers = df[z_scores > 3]
        outliers_count[col] = len(outliers)
    return outliers_count

outliers_count = contagem_outliers(df)
print("Contagem de outliers utilizando Z-Score:")
for col, count in outliers_count.items():
    print(f"{col}: {count}")

Contagem de outliers utilizando Z-Score:
age: 381
call_day: 0
call_duration: 963
call_frequency: 840

In [17]:
colunas_num = [col for col in df.columns if df[col].dtype in ['int64', 'float64']]

print("\nQuantidade de outliers em cada coluna numérica utilizando Quartil:")
for col in colunas_num:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    outliers = df[(df[col] < (Q1 - 1.5 * IQR)) | (df[col] > (Q3 + 1.5 * IQR))]
    print(f"{col}: {outliers.shape[0]}")

Quantidade de outliers em cada coluna numérica utilizando Quartil:
age: 487
call_day: 0
call_duration: 3235
call_frequency: 3064